# docker-compose for seting up test and build environment in travis ci
dog-rails-dev:
  image: lrsdevelopment/dog-rails-dev
  links:
    - db
  environment:
    RAILS_ENV: test
  container_name: dog-test

db:
  image: mdillon/postgis:9.4
  environment:
    POSTGRES_USER: test
  container_name: db
  privileged: true
